[00:00.320]Sun's coming up
[00:02.320]And we're both still drunk
[00:04.190]You work at nine
[00:05.920]But for now you're mine
[00:08.310]Parked on the side
[00:10.110]Of Mulholland Drive
[00:11.850]Just you and I
[00:13.960]And these city lights
[00:16.370]Ah-ooh, your hands all over me
[00:20.180]Ah-ooh, I got nowhere to be, oh no
[00:26.180]Ooh, I might just lose my Keys
[00:28.180]'Cause I don't ever wanna leave
[00:32.250]'Cause I just need
[00:34.200]A little more time with you
[00:36.240]Just stay awhile
[00:38.190]I promise I can prove
[00:40.280]That I can make
[00:42.330]All your wildest dreams come true
[00:44.350]But I just need
[00:46.200]A little more time with you
[00:54.320]A little more time with you
[01:02.450]A little more time with you
[01:04.360]Back in my car
[01:06.060]You're wrapped in my arms
[01:07.880]Got the windows down
[01:09.860]And the music loud
[01:11.750]Oh no we can't go home yet
[01:14.170]With words left unsaid
[01:16.190]It's just me and you
[01:17.710]And one thing left to do
[01:20.150]Ah-ooh, your hands all over me
[01:23.860]Ah-ooh, I got nowhere to be, oh no
[01:30.390]Ooh, I might just lose my Keys
[01:32.210]'Cause I don't ever wanna leave
[01:36.200]'Cause I just need
[01:38.260]A little more time with you
[01:40.250]Just stay awhile
[01:42.070]I promise I can prove
[01:43.810]That I can make
[01:46.270]All your wildest dreams come true
[01:48.270]But I just need
[01:50.230]A little more time with you
[01:54.350]A little more time.........
[01:58.250]A little more time with you
[02:02.400]A little more time with you
[02:07.780]Why do good things always
[02:09.730]Have to come to an end
[02:11.690]We can run, run away
[02:13.630]Run as fast as we can
[02:15.750]Not all good things always
[02:17.710]Have to come to an end
[02:19.690]We can run, run away
[02:21.740]Run as fast we can
[02:24.260]'Cause I just need
[02:26.250]A little more time with you
[02:28.190]Just stay awhile
[02:30.190]I promise I can prove
[02:32.160]That I can make
[02:34.300]All your wildest dreams come true
[02:36.350]But I just need
[02:38.150]A little more time with you
[02:46.270]A little more time with you
[02:54.470]A little more time with you
